aiofiles==23.2.1
aiogram==3.3.0
aiohappyeyeballs==2.6.1
aiohttp==3.9.5
aioice==0.10.2
aiortc==1.6.0
aiosignal==1.3.2
aiosqlite==0.22.1
alembic==1.18.3
annotated-types==0.7.0
anyio==4.12.1
async-timeout==4.0.3
asyncpg==0.30.0
attrs==25.3.0
av==11.0.0
babel==2.17.0
backports.tarfile==1.2.0
bidict==0.23.1
black==26.1.0
blinker==1.9.0
build==1.4.0
CacheControl==0.14.4
certifi==2025.1.31
cffi==2.0.0
charset-normalizer==3.4.1
cleo==2.1.0
click==8.3.1
crashtest==0.4.1
cryptography==46.0.3
distlib==0.4.0
dnspython==2.8.0
docopt==0.6.2
dulwich==1.0.0
environs==14.5.0
fastapi==0.115.8
fastjsonschema==2.21.2
filelock==3.24.0
findpython==0.7.1
flake8==7.3.0
Flask==3.1.2
frozenlist==1.6.0
geographiclib==2.0
geopy==2.4.1
google-crc32c==1.8.0
greenlet==3.2.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
ifaddr==0.2.0
importlib_metadata==8.7.1
installer==0.7.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.1.0
jaraco.functools==4.4.0
Jinja2==3.1.4
keyring==25.7.0
librt==0.7.8
livekit-protocol==1.1.1
loguru==0.7.3
magic-filter==1.0.12
Mako==1.3.10
MarkupSafe==3.0.3
marshmallow==4.2.1
mccabe==0.7.0
more-itertools==10.8.0
motor==3.3.2
msgpack==1.1.2
multidict==6.4.3
mypy==1.19.1
mypy_extensions==1.1.0
netifaces==0.10.6
numpy==2.4.2
packaging==26.0
pandas==2.2.3
pathspec==1.0.4
pbs-installer==2026.2.11
peewee==3.19.0
pillow==11.2.1
pkginfo==1.12.1.2
platformdirs==4.5.1
poetry==2.3.2
poetry-core==2.3.1
propcache==0.3.1
protobuf==6.33.4
pybit==5.14.0
pycodestyle==2.14.0
pycountry==24.6.1
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic_core==2.14.6
pyee==13.0.0
pyflakes==3.4.0
PyJWT==2.10.1
pylibsrtp==1.0.0
pymongo==4.6.1
PyMySQL==1.1.2
pyOpenSSL==25.3.0
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-engineio==4.13.0
python-multipart==0.0.20
python-socketio==5.11.0
pytokens==0.4.1
pytz==2025.2
RapidFuzz==3.14.3
redis==7.1.0
requests==2.32.3
requests-toolbelt==1.0.0
shellingham==1.5.4
simple-websocket==1.1.0
six==1.17.0
SQLAlchemy==2.0.40
starlette==0.40.0
staticmap==0.5.7
telepot==12.7
tomlkit==0.14.0
trove-classifiers==2026.1.14.14
types-protobuf==6.32.1.20251210
typing-inspection==0.4.2
typing_extensions==4.13.2
tzdata==2025.3
urllib3==2.4.0
uvicorn==0.34.0
virtualenv==20.36.1
websocket-client==1.9.0
websockets==13.1
Werkzeug==3.1.5
wsproto==1.3.2
xattr==1.3.0
yarl==1.20.0
yt-dlp==2026.1.29
zipp==3.23.0
zstandard==0.25.0
